# MyProject19Aug2014

./: .gitignore  pom.xml
src/main/java/com/trungnd/activemq/demo/: MainConsumer.java  MainProducer.java
src/main/java/com/trungnd/activemq/demo/topic/: MainConsumer.java  MainProducer.java  Utils.java
src/main/java/com/trungnd/mydiary/: AppTest.java  StringAppTest.java  applicationContext.xml  persistence.xml
src/main/java/com/trungnd/mydiary/dao/: RecordDao.java  RecordDaoImpl.java
src/main/java/com/trungnd/mydiary/export/soap/: DiaryService.xsd  DiaryWebService.java  DiaryWebServiceImpl.java  DiaryWebServicePublisher.java  SOAPClient.java
src/main/java/com/trungnd/mydiary/export/soap/jaxws/: GetAllRecord.java  GetAllRecordResponse.java
src/main/java/com/trungnd/mydiary/model/: Record.java  RecordXml.java
src/main/java/com/trungnd/mydiary/onlyhibernate/: HibernateSessionFactory.java
src/main/java/com/trungnd/mydiary/rest/controller/: DiaryController.java
src/main/java/com/trungnd/mydiary/rest/jersey/: DiaryRestService.java  JerseyClient.java
src/main/java/com/trungnd/mydiary/soap/: DiaryWebService.java  DiaryWebServiceImpl.java  DiaryWebServicePublisher.java  SOAPClient.java
src/main/java/com/trungnd/mydiary/xsd/: spring-tx-3.2.xsd
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml
